<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 

        <nav class="menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
<button  > Кнопка</button>
<input type="text">
<input type="file">
<input type="range">
<input type="color"  >
        </header>
<h1>DOKA</h1>
<h2>DOKA</h2>
<h3>DOKA</h3>
<h4>DOKA</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reiciendis repellat consectetur ratione eveniet quae eos voluptate, earum, laudantium neque optio! Ipsam molestiae nesciunt, veniam perspiciatis error excepturi dicta laudantium!</p>
<span>   
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius molestiae veritatis nemo quia laudantium nulla qui commodi atque eligendi ipsum tenetur voluptatum maxime perferendis ea nobis, veniam odio inventore quisquam!
   </span>
   <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sed molestias dolores repellendus amet? Sunt vel perspiciatis autem accusamus expedita enim praesentium maiores explicabo, fuga provident odio cum dolorum consectetur.</div>

    <main></main>
    <footer></footer>
    Hellowwwww
</body>
<script> </script>
</html>